[gd_scene load_steps=3 format=3 uid="uid://btui1s6je1op"]

[ext_resource type="Texture2D" uid="uid://452xndgd8eq2" path="res://Assets/white.png" id="1_73kmk"]
[ext_resource type="Script" path="res://Scenes/GridCell/GridCell.gd" id="1_wk2gy"]

[node name="Cell" type="Sprite2D"]
texture = ExtResource("1_73kmk")
script = ExtResource("1_wk2gy")
